---
Archive: CRAN
Bug-Database: https://github.com/r-quantities/units/issues
Bug-Submit: https://github.com/r-quantities/units/issues/new
Repository: https://github.com/r-quantities/units.git
Repository-Browse: https://github.com/r-quantities/units
